{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "test/**/*.ts",
      "*.ts",
      "*.json",
      "*.md",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/coverage",
      "!!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "error"
          }
        }
      }
    },
    {
      "includes": [
        "src/utils/logger.ts",
        "src/utils/error-handler.ts",
        "src/types/common.ts",
        "src/commands/explore/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
